---
rke2_cluster:
  children:
    rke2_servers:
      hosts:
        infra01:
    rke2_agents:
      hosts:
        w0rk3r01:
        w0rk3r02:

all:
  vars:
    install_rke2_version: v1.27.10+rke2r1
